Rettelsu.

Forord VII Lime 6 f. o.: han-alr (1) —- laes. haralz. ·
Pag. 32 Liuio ὅ f. n. har Texten: Boo'‚ hvortil Noto 2· 17783Βο,1ιηᾱ οι· en
Inourie for ““Bo i Texten mod Noto 2. 59: Βοό.

Reddam· ι· Notene.

Pag. 5 Noto 3: 1178. 4 - ιωεε 1773. 4.

,, 13 ,, 5: infectoribus — laes: 177 8; infectoribus.
„ 15· „ 32 damnum: 1778 - laes: damno: 1778.

„ 20 „ 6: 1788 - laee: 1778.

„ 40 „ 2: 59: est Et - laes: eet. Et.

„ 42 ,, 5: 59: Ragne d. Ε. - laes: R6gnv. d. Ε.

Manqlende Noter.

Pag. 7 Liuio 18 f. o.: annona — Vax-‚2 1778: annona.
„ 7 ,, 22 ,, : Thym -— Vna: 1778: Thym,
„ 8 „ 2 ,, z affinxerat - Van: 17⁷8: adsffiuerat.
„ 14 „ 17 ,, t Urguthrioto —- Van: 59: Vrguthriosso.
(οε lignende Forbogstav som i “Vmorum“).
„ 16 ·„ 11 ,, 2 ferendam - Van: 17⁷8: ferendum.

