XVII

dog vanskeligt undgaaes ved 611 666ᾶ611 Ἐο111011111113 af en foreliggende loengere
Text. Jeg er derfor mere 11111616113 111 61 tro, 61 Arngrim, 60111 03666 611616
viset 613 1116361 samvitssighedsfuld i 61 ’3ᾐ6113116 61116 Κ11ᾶ616 Ι11(11101(1 03 1101ᾶ6
(16111 ublandede ud fra hinanden, her giver uden vaesentlige Forandringer en
oeldre og derfor mere kortfattet selvstaendig Β6ᾶ6611011 af J omsvikingesaga‚ der
farsia ved seuere Suppleringer 0111 (16 1 8636611 forekommende Personer fra (161
ν61661611ᾶ6 1136 8631161οῐ efterhaanden 1161 61116361 (1611 11ᾶ161113616 Form‚ 60111
ἙῚ61., Fm. S. XI 03 Η61111116161161ᾶ6 Τ6111 Erembyder.

De naevnte Udvidelser indledes 03666 fleme saavel i Fm. S. XI 60111
1106 Η111611. med et: bees er vib 36111 - 6176 61 6631 61161 11311611(16 Udbryk‚ der
tydei· paa Indskud3 men jeg tm· for ssieblikket ikke 1161-,616 1103611 Formening
om (161 indbyrdes Forhold mellem Fm. S. XI 03 (1611 Η611111161611ὃ1ᾱ6116 Text.
Β6336 6)·1166 (103 6161111 overarbeidede 03 forholdsvis 66116, 03 1 (1611 Η611111161-
61161ᾶ6116 Bearbeidelse spiller, 60111 6111)·(161, Fagrskinnas Fremsssilling 6161111 ind
ved Siden af Fm. S. XI’s. Slutningen af Jvn. i Fm. S. XI, hvor Texten paa
Grund af Lacune i 291 qv. er given efter Flass„ har fremdeles 666(1611116 Udvi-
(161661, parallelo med Hammarskblds Β6ᾱ6011011, for Sigvaldes 03 andro «101116-
vikingers Vedkommende.

Vist ialfald bliver (161 ved Sammenligning med Arngrims Oversaettelse,
61 Fm. S. XI’s 116 61ᾶ616 capp. 50, 51, 53 616116 1111116161 Ἑ161., 03 61 Sagaen

bar afsluttes med Fm. S.’s cap. 49.

 

Π63161 fremdeles 11161136 Spargsmaal 611366611ᾶ6 J omsvikingesagas Ud- ⁰
vikling 03 Β6ᾶ6011011611166 indbyrdes Forhold 11166 indtil videre 116116166 uafgjorte,
11161161 163 (103, 61 Α1113111116 0161666116166 1161 1103611 og 111666116 ved fremtidige
Fund vil kunne faa 611 611(1 616116 Vaegt iUndersagelsen. Det har derfor vaeret
mig en (1166(16,61 (16116 Udgivelse blev 111111133011 ved, 61 Kirkedepartementet
1111οᾶ 61 trykke Oversaettelsen 1 Forbindelse med Κ1161161166611ᾱ6 Κ61116ᾱ1616110166
Ρ10316111 03 bevilgede Bidrag af de 111 Udgivelse af 111610116116 Kildeskrifter 611-
ν1616 Midler 111 86616111Ὑ11 for Βο311611ᾶ61611.

Α1 Udgaven har 1111111161 adferes, 60111 363 11661161,1116(1 den for 666-
(1611116 Α11)61(161· 6661161136 Ν6163113116ᾱ, skyldes for en 1116361 vaesentlig Del
mine venlige Medhjaelpere: Stud. mag. Gubmundr Porlakseon 03 Dr. G. Stoi-m·
Thorlaksson har, som naevnt, henledet Opmerksomheden paa Haandskristet, 59
qv. 03 (1611106 med opofiende 'Itjenstvfllighed forsynet 11113 1116ᾶ (16 nedvendige
betydelige· Supplementer 111 111111 63611 Afskrift, Opgave over varianter 1111136-
med andro Oplysninger. Dr. Storm 1161 paa 6111 Side 6161161 Udgaven ved
Fremdragelsen af Vedels ’ Πᾶ1ο3 2434 qv. 03 1161· efter beredvilligt Udlaan af
de 116 Η6111. fra Kjabenhavn 111 Κ1161161116 101616361 (1611 61ᾶ616 Correcturlaesning.
For denne 666 uundvaerlige Hjaelp modtage Β6336 111111 10111111ᾱ1113616 Τ611.

Κ1161161166611ᾶ iJuli.
G. A. Gjessing.

 

