XVI

ved 61 01611616 Fortaellingen om ssgmund i Tunsberg 1116(1 6166 Β61611161· til
Geirmund paa Jaederen. Dog 61 (161 66(11111 61161 16661161131 61 damme om
Enkeltheder i (16666 Β6(1601106 paa Grund af Udgavens Mangler.

8101111. cod. 7 (Cederschifflds Udg.) fortaeller Β631166116ᾶ66 parallelt
med Fm. S. XJ, men 61111161· Geirmund 111116 for figmuud 111116 03 01116161·
03666 Geirmund 111116 som Skibsstyrer mod Vagn i Hjflrungavaag. At Nav-
1161 Geirmund 1161· 1661366 61161 16666116 under Ρ66111116163 af Bjarnes og Kongss·
663661666 Α61011161, 11366016 (161 03666 var 1611616 61 16ᾱ666116 for Gissur 111116.

1116311166 0161666116166 66361 03666 61 forbinde 116336 Τ16(11-
110661, 1666, 6061 (161 aynae, uheldig‘fit, 11161 11616011 J omsvikingerne kommer
16161 111 Jaederen 0111 «1616661166, 11101 Geirmund draebe83 men da (16
11616, 61 Η661106 Jarl netop opholder 613 (161· 1 Β161116161, 116611116
(16 613 11111636 03 afbraende Tunsberg, 11101 Augmundus albus 1616·
1666166. Dog 66611166 111116 ssgmund 6611616 mollem Skibsstyrerne.

10. Slagordningen i Hjarungavaag er i Ε611611116ᾱ61116 16616 61161·
mindre forskjellig i 6116 Β6161616361. Naar Arngrim Iader Vagn vaere i (166
1666116 03 Bue i (166 116116 ῈἾ61, 6166111161 (16116 1116(1, 61 Vagn med Bonden
Ulv under Opseilingen for Vaagsmundingen vestenfra 61 1 Spidsen3 111611 61161
(1611116 81111163 videre 11116366 1 016166661616616166 166(1 Fm. S. XI 131 03 Η616-
1661611. 136, (161 16(161 Vagn vaere i den 666ᾱ16 (Flat. 66116) og Bue i den nordre
Flai, maa J 0166111111136166 6616366 61 11616 1111111161 613 601(1 03 661 016 Nord-
maendenes Flaade 16(1 1 1766366, 666 (16 ,616 Ὲ1061 111οᾱ Νο1ᾶ1661 16οᾱ Nord-
maendene og faa Vaagsholmen‚ ’11101 Vagn reddet 613 1166(1, 11113366. Η61166ᾱ
6161611161· (16 03666, 61 ,10166111116361116 166(16 Α11613161 16οᾱ (161 fra Nord kom-
mende Haglveir. Κο63666366166 61666 1161 61 11616 66 principielt forskjollig
Ordning‚ som 110161661 tydeligt fremi Fagrsk. p. 47 f., 11101 (161 61· Β116, der
udffitter Βο6(1611, 03 11101 udtrykkeligt 61366, 61 Bue farer 16161, 666 Vagn, 666
81316616. Fylkingen er 1161 611 3666116 auden, 11166(11 66(161 Ε1111 paa 116116
Ὲ161 111οᾱ Bne 03 81616 paa 16116116 16οᾶ 17636, 616ᾶ666 11661106 6611
61· 1 Μ1ᾶ166; 611136161 1161 (1611116 Ε1616611111113 efterladt tydelige Spor i Ham·
marskfflds Τ6111, 6113661 (1611116 ide-thole 116161 111 Gruppen: Arngrim, Flat„ St.
cod. 7, 03 Fm. 8. ΧΙ. 8661616611311 hermed 81011116 oplysende Κ6111“Η161011611-
geografiske Studier“ -Κ1161161116 1877 03 1116(1161366ᾱ6 01616131 over Fylkingen.

11. ved Siden af disse 03 66(116 Ε166ᾶο16166113116ᾶ61, f. Ex. Fremstil-
116366 af Ε1661 8116616316616 Uenighed med Haakon Jarl, Thora- 03 Odius-
Billederne paa Η6611066 Vaegfflodder 03 Η661106 «16116 Ded, 61111161· Arngrims
va. 613 fra Fm. S. XI. og Hammarskblds Τ6111 (16116(1, 61 disse 1 parallel 061
66(1 111116 fuldt 111616161616 Ε161661111163 1161 66 Raekke i Fortaellingen dog lidet
16666611136 Udvidelser, f. Ex. 6116 forud for Hjarungvaagkampen 36666ᾱ6 No·
111661 016 Βῇ616 111616116, Ε1111 «16116 Μ6(16 166(1 Τ110111611 Midlang, Bemerkning
om Haavard 03 Α61611, 061 Thorleif skuma 03 Ε1111 «1611 616.

Der kan 66161113116 11360161101 (16116 Forhold opstaa 6166111 Form0d⁴
ning om, 61 Arngrim har 1011101161 616 6011666 01131661; 1666 paa 66(116 816ᾱ61,
11101 1666 111116 skuldo vente synderlig Bredde 1 Ε16166111116366, 11116 01616661·
16166 lagde 66 paa Κο11116ᾶ, er dog Arngrims 0161666116166 161161113616 66(1 (16
66(116 Βθᾱ60110661, 03 (161 61 1161161 ikke 60361 Spor af Inconseqvonse, 6061

 

Ι

 

