XIII

at YrJar var AEttens aeldre Hjem oller Hovedsaede. Β6666ΟΡ1616168 61 Υ166,
60111 jeg holder for evident 118118, 16(161 618 6Ρ108118 616116. ana 61 Genitiv
Flertal 61 *anir‚ der maa have vaeret Navn paa Indbyggerne 61 Yr jar.
Dette *anir 61 (166661 86116116 666161166, 60111 Navnet Eynir, (161 betegnede
Indbyggerne af Eynafylki og, som vi af Historia Norvegiae 16616, 1111186 Ι6(1-
byggerne af (161 svenske mand, er (1611661 61 ey, og som Heinir, Navnet paa
Indbyggerne af Heiomork, af 1161ὸ1. Ved 6116 (11666 tre Exemplar har
Grundordets 8161111116 oprindelig havt jo i Udlyden (au jo, 1161ῡῄ ὀ). 1)61 synes
mig unodigt hor at 6111616 11616 61166116ᾱ6 Afledningor. Sigurd Jarls i «161116-
vikinga saga forefundne Tilnavn an ajarl forklarer det i'AagripOEmS. X, 387)
til Sigurbr faiede Tilnavn hurnaiarl, der 611666 ikke, 60111 Dr. Gustav
Storm (Aarbager for nord. Oldkynd. 1873 S. 374) 1116616, er Skrivfeil for hla-·
Paiarl. Aagrip skriver jo stadig u for y, og i (16116 8111111 61 h i Fremlyden
skudt foran Vokal 08666 1 11610106 Fms. X, 386, 11866016 vi (161 0116 finde ch
(chirkiona, 1111611111 0. 6. v.) for c. Dette Tilnavn synos at kunne give 61
lidet Bidrag til (166 16116 Β6616111166166 61 Forholdet 1116116111 Α6811Ρ 08 Historia
Norvegiae. ved Stykket i Aagrip om Haakon Jarls AEt, i hvilket 1161661611
10161101611161, 61 der 666 11661 Overensstemmelse i Udtryk mod Fremstillingen i
Historia Norvegiae, at vi, som alle anerkjende, 1161 11166 have to Former af
eamme 61111111186 ΟΡ16866166 101 os. Nu monor Storm‚ at Historia Norvegiae er
Aagrips Kilde. ved (1611116 ΟΡ161111118 maa man da 6111611 101 Α6811Ρ Ρ66 (16116
Sted forudsaette to forskjellige Kilder 61161· 08666 661686, 61 Tilnavnet har 616661
1 (166 oprindelige Text 61 Historia Norv.‚ uagtet det mangler i (161. Η666ᾶ6111111,
60111 vi kjonde. Begge Udveie synes mig 110861 61161186. ,168 monor derimod
116111(16166, 61 (161 61 66 1611166 661(11·6 Ρ66 60116111 Maal forfattet Kilde 101 Α6811Ρ
08 Η161. Norv. Det er (16 1161611181, 61 Forfatteren af Η161. Norv. med Vilje
udelod det i 11666 Κ11(16 1116816 Tilnavn hurnaiarl 61161 anaj arl‚ som vel
var ham 6101616661181. 08 611616 ubekjendt. Dette bliver 666 1116861· sandsynli-
gere derved, at Tilnavnet anaj arl i andro historiske Skrifter 61 1011166681 61
Tilnavnet Hlaoaj 611.“

No. 59 skriver Vrnorum- Vrna med 11666166 flammo Bogstavform, hvor-
med p. 14 61 61116161 Vrguthrioto (dog 6611616 Urgu-) (1611111οᾶ era med
mbesteth. Det synes 66616ᾶ66, 60111 06181111161611 61 59 1161 16661. Vrnorum3
111611 (16161 fulgor ikke, at 666 1161 616661 1 1168866 01181661. Tvertimod har 61-
1616ᾶ6 Vedel 1161 16661 08 61116161 1 2434: fil. Siguardi Baronis anorum‚ Detto
61 81011116 Oplysning 61161· 86616166118111118 61 Haandskrifterne.

Parenthesen (illis ana) 61 11166118νί6 Arngrims Henvisning til 11666
foreliggende 6011666 Kildes Ordform paa Stedet‚ med 116116 saedvanligo Reser-
vation ligeoverfor Spargsmaalet om islandsk 61161 601611 11011“61·.1;6161161).ι Cf. ofv.
om 8686666 Titel

4. Ved (1611 10161611186 Overenskomst mollem Haakon Jarl 08 Harald
Blaatand 6616161· Amgrim 100 Mark Guld 08 60 Η686 udtrykkeligt 60111 116-
661118 Α18111 66616ᾶ66, 60111 (161 for Jomsv.s. maatte sluttes ved Sammenligning -
med Theodorik. Cf. min Κο6866686666 Fremv'aext 11 Ρ. 64,

 

¹ Parallelt ukrivor han i Suppl. Hist. Norv. p. 30: “chronicon illud Norvagiae, qvod ut
existimo Arvido 61 1616110 ascribunt3 11061116 Κο686110366“.

