XI

beetemme denne Redaeiions Omfang for Begyndelsens og Slutningens Vedkom-
monde, der begge ved Laeune mangler i 291 og i Flat. er paavirkede af 611-
(116 Κ11ᾱ61. .

Eiendommeh'ghederne ved Arngrims Redaotion er i (161, vaesentligste
fulgende:

1. Gorm den 1161111666 naevnes 611611 “Rex Daniae“‚ og Fundne-Knusse
Foraeldre‚ Amfinn Jarl og 116116 866161, 011116166 ikke. Gorme Hirdmaend‚ Hau-
vard og Haavard‚ siges her enestaaende 61, 6161111116 fia Norge.

Arngrim 011116161- 1 Fragm. Rer. Danio. 6. 19 (1611 laengere AEtraekke
fra olaf Kinrikseon med tre Gormer og (1611 (1011116116 Version af Knut Danaasts
Daui, cfr. Flat. I. 96-106; naar han (16 1 6111 «10111616. kun giver (1611 kortere
AEtraekke, er der Grund til 61. tro, at 11611 1161 uden AEndring flengiver en en·
11611, fereliggende Redaction‚ 60111 1 (16116 Punct 1166161111 skiller sig fra Redacbio-
nen i 01. 6. Τ1. Forsaavidt deiz nu forholder sig, 60111 ovenfor formodet, at
Stokh. eod. No. 7 qv. 61661 1 Forbindelse med Ol. 6. Tr. og muligens del-fra
har Sagnet om Amfinn, 666 61· det mindre rigtigt, 61, (1611 1 Fm. S. XI er be-
nyttet til Udfyldelse af 291⁷s Lacune 1 Begyndelsen‚ der bliver at 61616116 ved
Arngr.'s Oversaettelse.

2. Hos Arngrim kaldes Harald “Rex Holsatiae“ og indffires kun 60111
Thytes Fader.

I Fm. S. XI’s Redaetion kaldes 11611 J 611 “er 1ἑό fyrir Hollsetulandi‚
1161111 var 116116ὄ1 Klakkharaldr“, hvorhos hans Rolle er betydeligt udvideb: han
fostrer Knut 1)6116661;, givet 116111 11616 611, Rige og drager selv 11(16111611(16, hvor
11611 antager Kristendommen. Forinden har 11611 vaeret indbuden til Julegilde af
Gorm, men standees tre Α61 1 Β,6(1 af ildevarslende Undre ved Ι11111ᾒο1ᾶ611, 60111
Η6161(1 6611616 tydei· for Germ.

Alt dette findes ikke saaledes hos Arngrim, som (1611111οᾶ tildels for·
1661161· disse Undre som G 011116 Dr 61111116 161· Giftermaalet med Thyre.

Hvad Gorm efter Fm. 8. XI (1161111661 (16 tre Naetter i Rad, om
Oxerne og Havdssnet, 61 1106 Arngrim 116116 1)1·6111 (1611 161616 Nat og tolkes om
Uaar og et 161616 86111111611616ᾱ 1116116111 Kristne og Hedninger, e'ndnu sein-igi:
for de Sidete. Den auden Nat (11611111161 Germ om (16 faldne og faldefaerdige
AEbler (Klakkharalds 161616 Syn), hvad maaske mindre rigtigt tolkes 0111 Hun-
gersnetd istedetfor 0111 Troesskiftet. Den tredje Nat (11611111161 11611 0111 (16 1116(11,6
Hvalpe (Klakkharalds audet Syn), hvad tolkes om Strid mellem Hfivdinger 'in-
(16111611ᾱ6, rimeligvis 611 Hentydning til Svein Tjugeskjaegs Heljinger.

Klakkharalds tredje Syn (i Fm, S. XI), Balgebrudet 1 Limfiorden, 61
661161111611 611 Variation af Gorms Drem om Braendingerne og 161161 66616ᾱ66
(11666 Klakkharalds Syner 60111 611 6611616 Udvidelse. Det synes naermest at
11166116 101616666 0111 Harald Blaatands og Knut Danaasts Kamp i Limfiorden,
men viser sig dermed ogsaa som TiIIaeg, (16 (161, isaafald bryder Synernes Tida-
felge‚ idet (161. ialfald burde havt Plads fm- Synet af de ufedte Hvalpe.

Med dette Klakkharalds iaredje Syn haenger 611-,666 formentlig ogsaa
66111111611 Fm. S. XI's Tradition om Haralds og Knuts Kamp i Limfiorden.

Arngrim derimod omtaler ikke (Κ161111-)Η6161(16 871161· ved Limfjorden,
og 11611 Iader heller ikke Knut Danaast draebes af Broderen i Limfimflen, 111611

