XIV

5. Sammenstadet mellem Η616111 (116616111, Guldharald 08 Η6611011 Jarl
i Limfiorden fortaelles 1106 Arngrim adfui-ligere end 611616, hvorved Harald Graa-
161116 1661611116 Ῡΐπ1118 til Guldharald 161· Κ6111Ρ611, 1161· forekommer saavel i Fm.
S. XI 60111 1 Aagrip, her fiemtraeder i 6111 6611111186 1111161118616 111610816116 Sam-
menhaeng‚ 1111611 at dog Forholdet mellem Κο11866686611 08 Jomsvm. paa deizte
Punct. dei-ved bliver klaret: paa 11611 6116 Side synes Aagrip ikke at kunne have
benyttet en va.‚ da Hjamngvaagkampen slet ikke naevne3‚ 08 1166 11611 61111611
81116 er Formodningen om Benyttelse 61 Κο11866686611 1:ss va. paa dette Sted
svaekket ved, at Fm. S. Xl’s sti-ax efter 1618611116 Bemerkning om Haralds Re-
gieringstid, 15 Α61·-.-· Α681., 1161· vist sig at vaere Marginalnote 1 ΑΜ. 291 qv.
08 666161166 61 tilherer «11163 6 Text„

5. Lacunen i 1⁴m. S. XI p. 25 1 Fortaellingen om Gunhilds Ded 1111-
fyldes ved Arngrims Oversaettelse.

At Arngrim givet· Η616111 1316616611 Stilling ved Slien 08 Haakon ved
Eidermundingen‚ medens Fm. S. XI. 31 1161· 11611 omvendte 0111111118, 61· maaske
kun en tilfaeldig Forvexling.

6. Henvisningen Sect. 111. 0. 9 pag. 20 til Bevidnelse af 0166 111611ὺί1161.
111611 0161 Tryggvesan “prout in historia Norvagiea videre licet“ ter man vel,
6661661186 Arngrims 1101191116 01181116] 1116118161, ikke uden Betaenkelighed haevde
som oprindelig til Statte for Antagelsen af en 1011111 101· va. liggende skreven
Nol-ges Kongers Saga, hvor 01616 Optraeden ved Danevirke har vaeret fortalt.
Dog er i dei. hele 11611 6111611186 Beretning om Harald Graafelds Fald og Ottos
Haertog neppe oprindelig i Jomsv.8.‚ 666 det vel 11611 vaere, at saavel Henvis-
ningen her, som i Hmsk.'s og No. v’s Text til “Kongebogen“‚ kan skrive 618
fra 611 6611116 011811161 08 eutycio, 61·, JVS. her fra ferste Ferd. af 1661161· 116 11611
norske Κο11866686 61161· 61·. Specialvaerk inden den, f. Ex. GunnlaugS.

At ideizheletaget J omsvikingesagas fflrste Del ikke er 61·, Arbeide 61
oprindelig 1161 Stebning, men en seuere Sammenkjedning af forskjellige 86811-
stumper giver ogsaa de indledende for Sagaen lide‘o vaesentlige og uklare Bramme
08 Syner Indtrykke‘t. af.

7. Bessegnelsen 61 det af Haakon Jarl herjede Hov i Gauffland 60111 et.
Thorshov forekommer ikke ellers uden i Fm. S. X. 252, hvor olaf Tryggvesans
Deltagelse i Danevirkekampen 61· indskudf. i 011116 01.· 6. Tr som et saereget
Kapitelz “Fra Hakoni 00 1116ιι 1 AM. 310 qv. (Fm. S. x pagg. 245—253). Da
denne Gjengivelse af 011116 01. 6. Tr. ogsaa ellers viser Indskud fra «10111611.-
6686’6 61111611 Α111611118, 61· det fimeligt, at den allerede 1161· 1661161· 116 611 ,101116-
17111111866686, 60111 611-,666 tm· formodes paa Haandskriftets Τ111 (Slutn. 61 13116
Aarh.) at have foreligget med den Forbindelse af begge Afdelinger, 60111 Arn-
grims Oversaettelse 08 Fm. S. XI· udviser. Dette parallele Brudstykke er des-
uden 61 Interesse ved Bedemmelsen 61 11611 Arngrimske Oversaettelses Paalide-
lighed‚ idet flere Afvigelser 1 Detail fra Fm. S. XI's Text her finde 6111 Bekraef-
telse. Dog synes den 1 Fm. S. X benyttede va. 611616116 at vaere udvideiz 1111
over Arngrims Redaetion naermere henimod Fm. S. XI's.

8. Arngrim naevner Burisleifs tredje Datter Geila ligesom Fagrsk.
56 81 59; 116111116166 Holsatia 60111 1161. Laud, for hvilket Burisleif er Danekon-
8611 skatskyldig. Dette Traek synes forsaavidb aegte, som der ikke vel kunde

 

 

