VI

Note 57, 4: (munn enum⁴ ellrum 10.) 111110 011101· radon, enff findmdtfrfin
·0110. = Hmsk. Ρ. 19: “munnina“.

58, 7:(gia11da 0110110 Dana konungi⁷) 10101 0111111701 01 1101·Α [=
Noregi] sedan har nor 00111010 till dana och ἶ [z konungi] 111-
lagts 10011 01 orikssigt 1011 11νο1010. 01. Η10011. p. 24: ιι1111101000 Kongur‘fl

58, 8 (01118). Ᾰο1110111 11·ἆο 0110. = Hmsk. Ρ. 24: “0110“.

Ηο1· 1100 Νο10 58, ’7 001100 vaekke Tvivl, 11100 Ρο0 Ἐο10οΡ013001 1101·
001101001110111 1101010 godhedsfuldt oplyst, 01 1100 “00001· sig ej 110000 10011 be-
01001111101 01ςό10, huru vida fiiu- tillagdt 0110101 01101· 10110. Det 0101· 001111. siat
i 1011011, icke fifver 101100. Har ἶ varit 111011 1100 ’116ιῄ010 sa betyder 001·Α
== Noregi, ἵ = konungi ’.τ Danakonungi.“

Den naturligste Forklaring synon derfor 01 vaere 1100, 01 No. '7 er 00
gjennemgaaende Forkortning af den Codex, hvis 101010 Del 01· gjengiven af
Hammarskbld, ligesom No. 7 ogsaa seuere visor 011 lignende Forkortning 01
110ᾶο0110000 1 Ἐ101. ει Fm. S. XI 1 8090000 001100 Del.

Hvis 110110 10111011101· sig rigtigss, har 1101· alt-‚saa forud for No. ¹7 fore-
113301 00 Redaction, der 01011001 Ρο0 0010100 Μο0110, 0010 000010 Flat. (11100113-
vis 001οΡ efter 110110 1101111Πο110), 1101· inddraget Jomsvikingesaga (10011 eamme
Redaotion 0010 1 Ὲ101. &- Fm. S. XI) i 1100 010110 01. 0. Tr. Af 1100110 original
01· nu kun levnet 101010 Del gjennem Hammarskt'ilds Udgave, medens man i
Stokh. cod. 7 1101· 01 Uddrag foretaget, medens Originalen 0011110 1010100 1 010
Ηο111011.

· 8010 Merke 01101, 01 No 7 ogsaa for 001100 11010 Vedkommende stam-
11101· fra 00 Jomsvikingesaga optagen i 1100 stat-re 01. 0. Τ1·., 1100 videre naevnes
1100 allel-ede 01 Cederschiffld 1 Fortale Ρ. 1 No. 2 paapegede ukritiske Indfa-
relse 01 Sigmund Brestesans Optraeden 1 J omsvikingeslaget p. 30, 1101· 11011 0111-
10100 1 Fm. S. I, 178 og Ρο1101· 01000000 ‘¹N. K. 0111001130ιι Ρ. 136, 1010110001100 1
Fm. S. X 258 og udfflrligt 10110οΠ00 i Flat. l. 193 f.‚ hvor 1100 0101100 tilHjem·
11101 01 Α1·0 frodo og synes 10001 fra Faereyingesaga. I 8101111. 0011. ’7 01001·
vistnok Bemaerkningen 010 Sigmund som 00 Levning 01101· 11000 Originals Com-
010011οο af Jomsvikingesaga med 01. 0 Τ1.’

Karakteristisk 101· 110110 Forhold er 1101 110 ogsaa, 01 No. 7 0101101· med
01111010 01 0101 Tryggvesans Αο1101001 111 Norge og Kris'nning 01 11001101,
111011 Henvisning for Haakon Jarls Dad: οΡ111· bui 0001 segir i 11000ος00011ς11111.ι

Hammarskfilds og Nc. 7‘s 10 110110 ΚοΡΡ. 001 Harald Graafeld og
0110 001· 0 001 ud som Eretatningskapp. for Arngrims og Fm. XI's 01110111-
gere Frems 1ng3 anigevel vaekke de Formodning om, 01 Fortaellingerne herom
kjendtes som ikke oprindeligt hJ’emmeharende 1 ,1νο., 111011 100010 1101111 fra 011-
1110 Verker. Dette bestyrkes ved Hmsk.'s og Νο. ’7’0 Henvisning 111 “Konunga-
111511ιι for Har. Graafi’s Vedkommende og Arngrims Henvisning 111 “Historia
Norvagica“ for 0100 og 0101 Tryggvesans 1110011101. 1)011 oprindelige Κ11110 111
J omsvikingesaga’s Fortaelling om 01010 οΡ11001100 ved Danevirke tm· 10000110
have vaeret Gunnlauge Verk

 

 

¹ Det 1000 dog ved 1101100 opfatning af Stokh. 0011. No. 7 qv. bemorkes, 01 jag ikke har
havt Anledning til at se do i Sverige vaetende Haandsktiftor 01 «10111ον0, der maauke
kan stine Sagen i 01 audet Lyn.

