ΙΠ

Norge i Slutn. af 13de Α3111.; 111311 11331 ΑΜ. 291 qv. (Fm. S. XI) skydes 111-
11383 111οᾶ 1200, 1111338833 (13113 Η3311ᾱ3111111 utvivlsomt. en altfor 1131 Alder 1183-

overfor Redaetionens Praeg af sen Tilblivelse. Selv om nu Originalen for Arn- .

grims 0131333113133 31113833 3ᾶ311111181 aeldre end Texssen i AM. 291 qv„ 11133 Β3-
(13311011311 (108 3331133 efter 1200‚' (13 (13113 11ᾶὲ311183 Skildringaf 01103 Danmarks-
108 311133 31 11133113 kraeve Monografier over olaf Tryggvesan (Gunnlaug ⁴?) som
Kilder. Forelabigt 1131 33313(133 Tidsgraendserne for den 11ᾶ1131118313 J 0111311·

kingesfgas Tilbliven neppe 3331133 311311313 end 1200 -1300.

I den 313113 01. s. Tr. (Fm. S. Ι. 114 f.) 1131 (131 1113131311ᾶ3 111 Joms-
vikingesaga’s farste Del en eiendommelig Redaction, idet (131 istedetfor J oms-
vikingesaga's 110113 AEtraekke: Gormr hinn barulausi -- Κ111111 - Gormr 1111111
11311113111, 8311111, 11111 - Danekongernes AEt gjennem Fosterfaedre 13133 op 111
(101111 Audulfsson og videre 111 Μο31(1 (11813, 111011111ᾶ31 (1311 11011111131 1 Forbin-
delse med Sigurd 01111 1 ffie og Ragnar Lodbrok og omfatter for Jomsvikinge-
saga's Vedkommende Ledeue: Gormr (I) 1111111 11311113111 Audulfsson — Kmitr
1111111 fundni (ell. Praelaknfitr) —- Gormr (II) —- Ηό1ὂ311111111 (3011 Sigurbar ok
Blaeju [ell. HelenuJ) —- Gormr (ΠΙ) 1111111 8311111. 1)3113 31 113111011 311 3311313
8331103331311111118 af den for Jomsvikingesaga oprindelige 11011313 Raekke paa de
113 Led og den saedvanlige AEtraekke for de danske Konger, 30111 08333 findes
i Heimskr. 130: Ragnarr Losbrcsk — Sigur6r 011111 1 auga - Ηό1ὄ311111111 --
Gormr 1111111 8311111.

Μ3(1 (1311113 Tilknytning 111 33811313 AEf, haenger (131 111113118113 33111-
111311, 31 1 Fm. S. Ι 117 f. Km'lbr Danazist siges falden 1 Νο11111111111311311ᾶ, Lod-
11101133311311133 8311113 Rige — “tffldu Deir bat arstekjulfind 3111 31 311 hfifflu
Lodbr6kar synir“. Den hele combination synes oprindeligt fremmed 101101113-
vikingesaga‚ 08 1131 111113118113 oprindeligt sin Hjemmel 1 31 Arbeide om Dane-
11011831113 11331338131 1113(1 8081111101 af Fornkonungum 08 bem· af Ragnarsso-
num, Fa. S. Ι.

Disse 10 Τ13311, (1311 1113118313 AEtraekke 08 Κ111113 Fald 1 Νο1111111111131Ᾰ

1311(1, forekommer nemlig kun 1 Fm. S. Ι. 08 1 Jomsvikingesaga's 131313 Del,
forsaavidt (1311 3331133 1 Forbindelse med (1311 313113 01. 3. Τ1., (131 111 sige, i
Flat. 1. 98 08 106, 11101 (108 Κ111113 Fald i Northumberland kun 1113ᾱ13833 30111
Variani: 111 Jomsvikingesaga’s Beretning om 113113 Fald 1 Ιιὶῑαῇο1ᾶ311 (p. 105),
08 1 Η31111113131101ᾶ3 Udgaves furste Afdeling: “Inledningtffl Β31ἓ11-
1313311 0111 Sj 011111111131113 af J omsborg 111111 311 8311111131 Ρ31831113111311011“ (11(1311
haandskristlig Forbindelse med Hammarskblds auden Afdeling). Herved 11331
formenth‘g denne Fremstilling sig som 311 for den 3831111183 J omsvikingesaga
uorganisk Combination‚ da der ingen Grund 11311 3333 til bagester 31 forkorte

AEtraekken og ombytte Beretningen om Knuts Fald.

Et andei: Sagntraek, som neppe heller oprindeligt 111113131 (1311 adfar-
118313 ὖο11131111111833383, 31 Εο1133111118311 0111 Arnfinn Jarl 08 113113 833131 30111
Fundneknuts Foraeldre. Dette findes ikke iArngrims 0131333113133, 111311 fortael-
les adforligss i den 313113 01. 3. Tr. Fm. S. I. 111 f., 11101 man har: den 13311-
8313 AEtraekke, Forbindelsen med Lodbrokaetten‚ Germ Audulfsson som “skatt-
konungr ἐι ,1011111311α 08 (1311 (1011113113 Traelefrigivelse, som foranlediger Navnet

braelaknfitr, ligesom 331111113 Fremstilling 08333 refereres i AM. 62 fol. (ὅ) - 11-

ΧΑ,

