VIII

1689) blandt-sine (1311113113) Kilder opserer: “Arngrimi J onse versionem 1311113111
Historiae Jomsvichensium“ og blandi. de norrane “Jomsvikinga Ssga“.

Note 2 pasviser Afskriftens Identitet med Arngrims Oversaettelse ved
Henvisning 111 Bartholins ordrette citat lib. Ι oap. XI pag. 189 af Passus fia
Sagaens Slutning: “Porro Theodorus — conservarunffl, “attestante Arngrimo
Jonae in versione Latina ejusdem historiae“.

Note 5 gjor opmerksom paa Forskjellen i Kapiteltal og Indhold mel-
lem Bartholins 0113131· af Jomsvs. og (1311 1311113113 Ον31333113133. Bartholins
fleste 0113131· 31· imidlertid hentede fra 113113 11311333 Exemplar, der 1131· havi:
den Hammarskoldske -Τ3111, sas, deraf 111131. 11311 31111133 1113(1 Hensyn 111 Arngrims
Oversaettelse.

Note 6 paapeger, 31 Τ11. Torfseus i Series Regum Danise pag. 3 311-
13131· “J omsvikinga Saga, o: J omsvikingorum (Juliniensium) historia“.

Note 7 henviser til Arnoldus Hvidfeldt‚ Chronio: Dan: Part: Ι. Τ3111. Ι
pag. 49 Edit. in fol - ibid: pag: 50, 109, der sees 31 have benyttet Overssettelsen.

Notae 9 paapeger Henvisning 111 “J omsburgensinm sive Juliniensinm
hist: Ms: que J omsvikinga Saga nobis dicitur‘ i Auctar. Rariorum Anno MDCXCIX.

Note 10 paapeger fremdeles‚ 31 “Historia Ms: Jomsburgensium e. 34
pasberaabes: Oligeri Jacobaei Musei Regii p. 56 (Hafn. 1696) for Nordboernes
Skik 31 merke Spaadomslodder “effigie 1131113113, qvam 01111111 vel Thori esse
Arngrimus J onae ibidem 111131·[)1·31.31.111·((.ι

Den auden Afskrift, AM. 59, 3 qv. Addit. 1131· 111111 Medarbeider ved Ud-
givelsen Stud. mag. Guomundr Porlskss on senere fremdraget. Han oplyser‚
31 (1311 31· skreven med en smuk og tydelig Haand 3111113111 fra samme Tid som
‚No.1778; efter Jon Sigurossons‚ Gubbrand Vigfussons og Thorlakssons 1133131313
Formening er den skreven af J 611 Olafsson fra Grunnavik, (f. 1705 - (1. 1779),
rimel. efter 1730.

Ι 59 qv. mangler Ordene‘ (833113 Ι, 11,111‚1V“; men Overskristerne og
Kapitelinddelingen er de eamme som i 1778 qv.

Ved Τ11311)13(1313;((Α1111131· hujus versionis est Arngrimus J 31133 ‘tilfaies
i 592⁴ ‘vid. Th. Β31·11131. Antiqvitat. Danic. cap. XI p. 189.(((831111113 citat som
paapeges i 1778 Note 2). Haandskriftet har tidligere 11111311 Professor Mollmann
(f. 1702, Professor Antiqvitatum Patriae 1741, (1. 1778).

Begge Afskrifter afvige lidet fra hinanden og lade ved faelles Feil
formode, 31 (13 3131111113 fra en og samme Original.

Dr. Gustav 8131111 1131· under Udgivelsen godhedsfuldt 1113111131 mig
en Afskrift, 11311 tidligere 1131· taget af Kgl. Bibl.’s Gml. Kgl. 831111. Ne. 2434
qv„ der viser sig 31 vaere 31 11311 Uddrag 31131· 311 Indholdsfortegnelse af Arn-
grims Oversaetsselse.

Α1 Arngrim —er Oversaetteren, 1131· 311333 Bartholin ikke betvivlet, og
(13 begge Afskrifters Titelblad ligelydende nsevner ham som Forfattm, 11133
(1311113 Bemerkning vel have 313331 33313ᾶ33 1 (1311 fselles Original, medens (1311 1
begge forekommende Henvisning 111 eamme 81311 1133 Β3111131111 sandsynligvis

 

¹ Denne for Arngrims oversaettelse eiendommelige 01111313 31 'Phors og odins Billeder psa
Haakon Jarls Spaadomslodder anforsi· allex-ede Bartholin, Antiqit. Dan. 1). 4⁷1, hvor 111*
teies: “ut habuit exemplar Historiae Jomsburgensium, qvod 111 sua ver-
sione secutum se Arngrimus Jonae profitetur.

