VII

Det Arnemagnaeanske Haandskrift No, 291 qv , som er aftrykt i Fm.
S. XI, har jeg ikke i sin Helhed consereret 16611 Udgaven3 men en Feil idenne
1161 dog 1161 paapegeS‚ da den kan 16116 111 Feilslutninger ved en kritisk Un-
dersagelse af Sagaredaetionernes indbyrdes Forhold. I Udgavens 1011161166116
Text findes (Fm. S. XI p. 17, 23, 67) fulgendo 116 kronologiske Νο111661, 1161
6111311116 61161 ΑΜ. 291 med Oplasning 61 Forkortningerne:

Pag. 17) ba 1161ὄί 11666 (oz Gorm) konungr 1161ἰό yfir donom ner 110
tigom 116116. ,

(Pag. 23) ba 116101 11666 (02 Harald Graafeld) 16ὄ11 firi noregi xv 11611
1661 berorum (1) sinum Sc gunm‘ldj 16όό61 61661.

(Pag. 67) lic 1161611 (t) konungs uar 16611 111 1016 11611110 ὣ bar 1611361
ba hafoi 11666 konungr 1161111 yser donom .xl. δι vn 11611 eptir Gorm konung
fauour sinn“.

Disse 116 Νο111661 61 alle Marginalnosser med en og 6616166 Η66611,
1161 61 forrskjellig fra HaandskriftetS, og de 11616 6116161166 ikke oprindeligt 111
Texten. De findes heller ikke i Arngrims Oversaettelse 61161 1 Flat. Ι. 106 Sc
163. (Notitsen p. 23 har Flat. Ι. 85 1 661166 Forbindelse). Den 161616 Nota-‚s
gjenfindes Fm. S. Ι, 119 og Sia. 6011. 7 p. 6: Da 1161ὃὶ 11666 verita konungr x
tigi 176116(ι -- og har rimeligvis 616661 6116161166 ogsaa 1 Η6161661611ὃ1116 01131661,
01. Udg. p. 23: “Tr-iatigi Vetra“. Den 661166 1166 vaere 1166161 fra Kongo-
sagaen 1. Ex. Fm. S. 1. 89 (Flat 1. 85). 1)66 11611566 Α61661661 11611 jeg ikke
paavise 661161616116; ,101111666161666 1 Roskilde 1161116011 6661666 16161 61 Α11.
Brem. 11 263 cf. Flat. 1. 16 - Fm. 6. XI 416.

Som en Parallel 111 ΑΜ. 291 qv, (ved Siden 61 JVS. i Flat„ Hammar· ·
61161116 161616 Afdeling og Stokh. 0011. 7 qv.) maa bebragtes den her aftrykte
1111166116 0161666116166 61 Jomsvikingesaga ved den laerde Islaending Arn grimr
,1666606 (1. 1568 - d. 1648). 1)666 6011666 Original 1666 uagtet sine Afvigel-
661 have liggess AM. 291 qv. meget 6661, men har'visssnok givet Redactionen i
66 6ος61 6611116, 11011616 Form.

ο Τ11 Grund for Udgaven ligger 10 01611661 samtidige Α1611111161 116 101·

rige Aarh.: No. 1778 qv. i Ny Kgl. Saml. i 1161 Kgl. Bibliothek i stabenhavn
og No. 59 qv. a, 11166111 Α1111116166616 1 den Arnemagnaeanske Samling, hvorhos
ogsaa 61 11011 Udtog af Arngrims Oversaettelse, Gml. Kgl. Saml. No, 2434, qv0‚
har vaeret 111 816116 ved Udgivelsen.

No, 1778 qv. afskrev jeg 6611γ 1016161616116166 under 1611 Ophold 1 Kja-
benhavn Η66166 1876. Afskriften har oprindeligt 11111611 Klevenfeldts Bibliothek
og er 061611 1 Μ1166616 Klevenfeldianum under No, 158 6016 “J omsvikinga-Saga
oversat paa Latin af Arngrim Jonae, 'skreven 61 116611ιι - rimeligvis den 66161116
Mami, som 6661166616116 66611166 ved No. 96: “Absalon Ρ61616666 NorrigesBe-
skrivelse meget 611111 61116166 ved 06666161 116611“.,1 Α1611111166 af ,10166111ςὶ636-

saga er ogsaa meges. 61611111 61116166 og har kun faa Feil. Den 61 1111166 Kvart .

og 6161161 pag. 86, hvorpaa fulgor 11616116166 16611 eamme Haand Afskrift af 10
Νο161 paa Latin (pag. 87-92). .
Note 1 3361 opmerksom pea, 61 Β611110116 1 Anbiqvitates Danicae (Hafa.

¹ 1 Rigsarohivet 1 Kristiania 61 man enig om, at 1161 or Christian 366611, yngste 866 af
Rektor Jakob Basoh i Kristiania († 1⁷37), f. 1784, Etatsraad og 'l'oldkaaserer iPorsgruncl.

