V

6616 111 Η6161116161161ᾱ6 161616 Affleling, 16661 166(1 Hensyn 111 (166 116116 Β616166
af Danekongens Forhold 111 Harald Graafeld — ιι611111 bui sem 66811 1 116611686-
11611“ —- og 111 Η661166 Jarl og 0116 Π, Ε16661, (161 66111 666161 1 Fm S. XI δι
Ὲ161. 68 1166 Α1681116 1161 16661 66 616861 6ᾶ161118 Behandling, rimeligvis under
Benyttelse af Κ668666866166.

For J omsvikingesaga’s auden Afdeling 6161161 No. '7 sig fremdeles
6616 Uddrag 6661111661 111 Ε161., 15616616 111 AM. 291 (Fm. S. XI) forsaavidt‚ 61

(16666 1161· Led udfaldne ved, skjadeslas Afskrift, der ikke 61668161 1 Ε161. 68
No. 7, og paa (1611 auden Side 66116116 Udvidelser fremmede for dem 166886.

1)61 1161 6166 Vanskeligheder 61 11661616616 Ρ611161ᾶ61 16611616 Η61111661-
61161(16 furate Afdeling 68 No, ¹7. Man 1166 11616611 oste fristes 11161 1611116116
(161 66616ᾶ66, 61 (166 Η616616161161ᾶ6116 Text er (166661 paa Grundlag af Ne. 7
ved Udfyldninger fra Flatabogen3 1666 (16 1666116 (16116 16616161686661 paa
den Μ66(16, 61 Afskriveren har fulgt No. 7 Ord for Ord og ved ethvert fore-
kommende Tillaeg 1 ῈῚ61. 61116861 (16116, 61 blot 616116 Stykker og 8661616861,
1666 Ο1(11“611)16(161661, ja 66116116 1 68 for 618 616666611186 Ord, 68 (168 616161·
ikke heller (11666 Udvidelser 1166 Η6161661611. 61161 1168866 Ε66Π6616111 6111(1 Ord
· 111 audet 111 Ὲ161. (61161 Fm S. XI). En 666(166 Supplering af-Texten i No, '7
til Η6161661611ὃ1ᾶ6 69666 (168 1111616118 68 uforklarlig, 16661 hvis (166 skulde 1666-
1166 161616866 af 611 Bearbeider af Texten 111 Trykning. Dei, 66111166 1166111161
kunde jo dog 161181 1611616 66666 ved ligefrem Afskrift af Flat.’s Text. No, '7’s
Praeg af 61 16616 61 Πᾱᾱ168 61 68666 666 6161111, 61 1666 (16 6666166 66ᾱ6ᾱ66 111 61
661686 (161 besynderlige Traef, 61 Platea Redaction 16161 skulde vaere forkortet

111 No· 7 68 666 (16666 61161· 1 Η6111166161161ᾱ6 Redaction ved Tilhjaelp af Flat. »

restitueret 111 616 oprindelige Skikkelse.

Dess 6116616, 66111 synes 61 give Texten 1 No, ’7 1168611 616116 8611761666-
dighed ligeoverfor Η6611116161161ᾱ6, 61, at dens Forkortninger i Fortaellingen om
Knut Β6666616 Fald oftere falder 66161666 1116(1 Fm. S. 1. 118, 666 (11666 16
Τ611161 1161 61611661 bliver identiske3 dog 1166 (16116 vel vaere 66 Tilfaeldjghed.

Ligeoverfor 66 666ᾶ611 816161666 fra Ne. 7 6616 ovenfor forsflgsvis
antydet, med 666 betydelige Supplemensser fra 6166161666, vilde (161 68666 vaere Γ
161ᾶ61666ᾶ181 ν11(116(166(16, at den Hammarskbldske Text siges giengiven “utur '²

66 gamma] Pergamenis Bok“. Denne 61 11616611 66(166 ikke bleven paavist3 ’

1666 (161 61 61 6166ᾶ6616161181 Textforhold mellem No. 7 68 Η6611661611ὃ1ᾶ6
Πᾱ8616, (161 synes 61 8,]’616 (161 haist 666ᾶ6γ61181, 61 (166 Sidete 61 trykt 661-,ορ
efter (161 Haandskrift, hvoraf No, ‘7 er 61 Uddrag Sammenligne‘ian nemlig
de af Cederschibld i hans diplomatariske Udgave af N 0. ’7 givne Oplysninger
om 1161161661· 1 Η666ᾶ611111161 166(1 Η616166161161ᾶ6 Text, 661 11166, 61 (16666 over-
611 1161 (161 oprindelige omend 1611681186 Udtryk, ikke No. '7²⁸ Rettelse. 86616-
(166 1161 Cedersehiffld:

Note 55, 3: (61166 1161613) Ᾰ6ᾶ16ᾱ1 frz‘in “661“61“ 31116611, p. 5: “ause nafni“.

56, 3: (munu³ muna) Ᾰ6ᾶ16ᾶ1 frfi’m muna :Hmsk p. 12: “mun 6
mun “.

56, 5: (61611165 lanndzmonnum) Skrifvet Γ, 6616 111 66ᾶ16ᾶ1 ἓτὲιη l.
Cf. Hmsk. p. 13: “ellum landsmonnum sinum“.

