X

kjemler, af Arngrims J omevikingasaga, er i Ar. Huitfelds Kranike (1603), hvor
Danevirke 6661111166.ιι ,

Til Storms Aneaetsselee af Arngrims Oversaettelse forud for 1595 61161
363 kun bemerke‚ at 116116 17163111. Β61. Dan. 63 Supplem. nist. Nory. fra 1596,
97, saavidt jeg 1161 1111111161, 16311636, ikke indeholder 116361, Spor af Oversaettel-
66116 111611 ν61 af 1716126 Β6(1661,1611.

Afskriften 59 er vietnok i (161, 11616 116(116 611(1 1778; 111611 (16116 Navn-
former er utvivlsomt af (1611 161611(16116 Afskriver gjeunemgaaende 661113616(16
ester islandsk Skrivemaade 63 mune, medens 1778 uden Kritik 1161 gjengivet,
undertiden med Feillaesning‚ Originalens Former3 dette bekroefter 63666 det af
Storm fremdragne Udtog med Vedels Haand, som 611666 111116 61 synderligss 66-
11616 611(1 66116 Oversaettelsen og rimeligvis er skrevet 6111611 efter Arngrims
eget Haandskrifl: 61161 vel 61161616 efter en Afskrift af dette.

Sectioneinddelingen efter de regjerende Danekonger er Stoffet uved-
kommende og maa 66616(166 113666111 Sectionsoverskrifterne og Capitelinddelin-
gen 63 111666116 Capiteloverskfifterne skrive 613 fra Arngrim, der 63666 611616
111(1(16161 1 8661161161. At Sectionsnumerne er forbigaaede i 59, 61111161 613 maa-
6116 fra, 61, selve Inddelingen 61· inconseqvent ἓο1666ν1ᾶ1, 61, 8661. Ι. 6. 2 636111,-
113 skulde vaere 611 6611163611 86611611.

Da Afskrifternes indbyrdes Afvigelser er 666 111136, 63 116336 1113611
eelvstaendig Interesse har, 61 1 Udgaven ved forskjellige Laesemaader den for-
mentligt oprindelige 111ᾶ661, 1 Texten og Varianten 116111611161, 1 Note. Haand-
skrifternes Liniebrud er 1 det vaesentlige bevarede men ikke (16166 116111316116116
Anordning af Overskrifterne.

Interpunetionen er lempeligt aendret og Brugen af store Begyudelses-
bogstaver indskroenket til “Rex“ og lignende Vaerdighedsbetegnelser 1 Apposi-
11611 Navnene 61 1 Regelen gjengivne 1 Texten med 1778’6 116161111νηί63, (163
61 f. Ex, Τ1161611111116, Η6Πν61ᾶ116, Gullharafflm, Gimnilde„ optagne, da 1778
vakler i disse Former, men den saedvanlige Skrivemaade er dog: Torch„
Halv , Gulh„ Gunildo„ 66111 63666 6161166 af 2434. Som Haandskrifternes 61-
mindelige Skrivemaade 61 63666 Ν61ν6316, 1161163116, Norvagious gjennemffirte
1 Udgaven‚ 1163161, (16 oftere vexle med Norvegia 616. Α111311111 1161 rimeligvis
eelv vaklet 1 (16116 Stykke.

Forfivrigt er der 1 Udgaven ingen bevidst Afvigelse fra Haandekrif-
terne uden, 61, aabenbare Feil er rettede med tilfaiet Note 63 ligegyldige 61-
1116316116116 Ε3611116ᾶ61 afstreifede.

1778 har paa Tiizelbladet Feilskristen “Arngrinus“ for Arngrimus 63 61111-
ver etadigt “Jonisburgenses“ 6, 11311. 111(11,11 8661.. IV cap. IXp. 37, hvorefter For-
meme med “Jom“ efterhaanden gjennemffireS. No, 2434 1161· ligeledes Formerne
med “Joni“ ligesom ιι(1611611111ιι f. Gimwm, ndf. pag. 42„ hvad 8161111 61 tilbaielig
til at ’66116316 66111 1111161611ᾱ6 Α1113111116 Ο11311161; 11113 synes (161, (163 11111611-
3616 at antage‚ 61, (16 stamme 1 2434 63 1778 fra en Feillaesning af Α11131.’6
Μ661., 63 ,163 1161 derfor optaget i Texten de rigtige Former.'

Arngrims Oversaettelse slutter 613, 66111 naevnt, 11661111661-,111 Βθᾱ6611611611
1 Flat. I 63 AM. 291 qv. (Fm· 8. ΧΙ), hvilken sidste dog 1161 1116(11,6361, 611116116
Udvidelser og AEndringer (f. Ex. om Saumaesa). Den bidrager 66616(166 til 61,

