-ι--Ἰ- .- .-

Εο101ᾱ,

(Hvor ὀπτοῦ audet hemerke8‚ citeres Pagina efter Kristianiaudqaverne.)

J omsvikingesaga 01, udenfor dens Benyttelse i (1011 11010110 Kongo-
saga, bevaret i to Hovedformer: Den 0110 begynder: ιιΜοὅ1 01 nefndr Toki“ og
0111101101 kun Ρο1110101100 Η1010110, Jomsborgs Anlaeg og Jomsvikin-
gernes Tog mod Norge3 den anden 0111101101 00111 far-ste Del.- Gorm (1011
30111100 Η1010110 og Ηο101ᾶ Β1001011ᾶο Forhold 111 Harald Graafeld‚
Haakon Jarl og Κο1001 Otto, og som auden Del.- Palnetokes Histo-
110, Jomsborgs Anlaeg og Jomsvikingernes Tog mod Norge.

Den 101010 Hovedform er rimeligViS, med Hensyn 111 81011010 Omfang,
den oprindeligste‚ da den med 010110 Ε1111οᾶ 1 Ε1111101 indskraenkes 111 J omsborgs
Anlaeg og Jomsvikingernes Haerfaerd. I denne Form er Sagaen 110νο101 1 011

yngre Membran (15de Aarh.), AM. 510 qv. og 1 Papirshaandskfifterne: AM. 13

fol.; AM. 288 qv„ 289 qv„ 290 qv. og som Brudstykke 1 AM. 293 qv. ¹ En vel
udfart dansk Oversaettelse‚ maaske 01101 AM. 288 qv. og 13 101., findes 1 Kgl.
Β1111. Τ110110110 801111. som No. 981 101. 1)011 101011ᾶείςο Text 01 011010 0110101 01
ὁ Βο111101111 1 hans Antiqvit. Dan. og opfflres sammesteds blandi: hans islandske
Kilder med Τ1101 “J omsvikinga saga“. I sin Helhed foreligger Texten trykt
kun i Hammarskblds uheldige Udgave‚ Sto'ckh. 1815, 00111 donnes auden Del,
efter AM. 288 qV.‚ der har Varianter fra AM. 13 101. og hos Hammanskbld si-
ges 00111010101 111οᾱ ΑΜ. 289 qv.

J omsvikingesaga 1 denne Redaction er vistnok 0101111 0101011101ᾷο1 1
11311011ᾶο Grad som Redactionen 1 Fm. S. XI; 111011 den 1101 011 saerlig Ῑ111010000
ved dens fiere Overenssssemmelser med Kongesagaen [Fagrsk. (cf. p. 47 og Fm.
S. XI 124 1. Β.) Heimskr. Odds 01. 0. Τ1.] og dens Anfarsel af Saemund 110ᾶο
00111 Α111011101 ved en 01 disse, nemlig J omsvikingernes Skibetal ved Afreisen
110 Jomsborg. Stedet 101301 aftrykt efter AM.'510 qv, med Oplasning 01 For-
kortningerne og Varianter fra de avrige Haandskrifter:

Nv er fra bui 01 0031οἏ ba er³ 01 901110 011111ᾶο kemr er4 veizluna
skal saekia. 1ὶο 1010 jomsvikingar ur laudi [&, hasa 0111 jd bezta lid 0111 ⁵. Dar
grainazt⁶ menn 00 111107 1111011 lid ι1011101111111301· 110108 11011 01 jomsborg 01

 

² Det i Kjubenhavnerndgaven 01· 1894, 00111 110111011 hen-ende, omtalte “Nm 846 1 arkarformi
01 11011ᾱ11111111 81111100 1 11611011110111 konfingsin=⁸⁶ 1101 303 ikke kunnet 100 1103011 Undenet-
111113 0111.

² 289: Nu 01· ad 001310 fra bvi.

⁸ 288: for: pa. er: Ῑ)0301·,1Μο130111 ba 01⁸, 290: blot: 01· ad veitslunnj kemut fara Jomuv.

⁴ 288: οᾱ. ⁸ 288: hid 110010 lid 0111 0111. ⁶ 290 110 [ blot: greyner.

⁷ 2⁹0: unde ⁸ 288 ἁ 2901 hafi.

